body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  border: 1px solid #ddd;
  padding: 15px;
  text-align: center;
  transition: box-shadow 0.3s ease-in-out;
}

.card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

h1 {
  text-align: center;
  margin-top: 20px;
}

header, footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.button-container button {
  margin: 0 5px;
  padding: 10px 20px;
  background-color: #e42929;
  color: #ffffff;
  width: 150px;
  height: 40px;
  border: none;
  cursor: pointer;
}

.button-container button:hover {
  background-color: #b30b0b;
}

@media (max-width: 768px) {
  .button-container {
    flex-direction: column;
  }

  .button-container button {
    margin: 5px 0;
    width: 100%;
  }
}

@media (max-width: 620px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}
